{
  "name": "agentic-semantic-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "ASA/0 minimal prototype: content-addressed semantic concepts with session-local aliases",
  "type": "module",
  "scripts": {
    "asa": "tsx src/cli.ts",
    "demo": "tsx src/demo.ts",
    "benchmark:tokens": "tsx src/benchmark/run.ts",
    "benchmark:fidelity": "tsx src/benchmark/run-model-fidelity.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@ipld/dag-cbor": "^9.2.2",
    "js-tiktoken": "^1.0.21",
    "multiformats": "^13.3.1",
    "openai": "^6.49.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
